vendor/paypal/rest-api-sdk-php/tests/PayPal/Test/Functional/resources/InvoiceFunctionalTest/testUpdate.json (before)
{
    "description": "Full update of the invoice resource for the given identifier.",
    "title": "Full update of the invoice resource for the given identifier.",
    "runnable": true,
    "operationId": "invoice.update",
    "user": {
        "scopes": []
    },
    "credentials": {
        "oauth": {
            "clientId": "",
            "clientSecret": "",
            "path": ""
        },
        "login": {},
        "openIdConnect": {}
    },
    "request": {
        "path": "v1/invoicing/invoices/INV2-8UZ6-Q3DK-VZXV-SXQB",
        "method": "PUT",
        "headers": {
            "X-PAYPAL-SECURITY-CONTEXT": "{\"actor\":{\"auth_claims\":[\"CLIENT_ID_SECRET\"],\"auth_state\":\"LOGGEDIN\",\"account_number\":\"1942617323817135416\",\"encrypted_account_number\":\"6QNCBKP95EWWN\",\"party_id\":\"1942617323817135416\"},\"auth_token\":\"A015vRRfXmgj2UscSiBbwz1Elw8RW.ypMlPJsMH77snr6fc\",\"auth_token_type\":\"ACCESS_TOKEN\",\"last_validated\":1405632568,\"scopes\":[\"openid\",\"https://uri.paypal.com/services/invoicing\",\"https://uri.paypal.com/services/subscriptions\",\"https://api.paypal.com/v1/payments/.*\",\"https://api.paypal.com/v1/vault/credit-card/.*\",\"https://api.paypal.com/v1/vault/credit-card\"],\"client_id\":\"AewC1RCK3i4Z7WTbE0cz5buvd_NW17sYbYI4kc29c5qGxeh-0P7sMuXh2chc\",\"claims\":{\"actor_payer_id\":\"6QNCBKP95EWWN\"},\"subjects\":[]}"
        },
        "body": {
            "merchant_info": {
                "email": "ppaas_default@paypal.com",
                "first_name": "Dennis",
                "last_name": "Doctor",
                "business_name": "Medical Professionals, LLC",
                "phone": {
                    "country_code": "001",
                    "national_number": "5032141716"
                },
                "address": {
                    "line1": "1234 Main St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97217",
                    "country_code": "US"
                }
            },
            "billing_info": [
                {
                    "email": "example@example.com"
                }
            ],
            "items": [
                {
                    "name": "Sutures",
                    "quantity": 100,
                    "unit_price": {
                        "currency": "USD",
                        "value": "5"
                    }
                }
            ],
            "note": "Medical Invoice 16 Jul, 2013 PST",
            "payment_term": {
                "term_type": "NET_45"
            },
            "shipping_info": {
                "first_name": "Sally",
                "last_name": "Patient",
                "business_name": "Not applicable",
                "phone": {
                    "country_code": "001",
                    "national_number": "5039871234"
                },
                "address": {
                    "line1": "1234 Broad St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97216",
                    "country_code": "US"
                }
            }
        }
    },
    "response": {
        "status": "",
        "headers": {},
        "body": {
            "id": "INV2-8UZ6-Q3DK-VZXV-SXQB",
            "number": "0014",
            "status": "DRAFT",
            "merchant_info": {
                "email": "ppaas_default@paypal.com",
                "first_name": "Dennis",
                "last_name": "Doctor",
                "business_name": "Medical Professionals, LLC",
                "phone": {
                    "country_code": "1",
                    "national_number": "5032141716"
                },
                "address": {
                    "line1": "1234 Main St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97217",
                    "country_code": "US"
                }
            },
            "billing_info": [
                {
                    "email": "example@example.com"
                }
            ],
            "shipping_info": {
                "first_name": "Sally",
                "last_name": "Patient",
                "business_name": "Not applicable",
                "phone": {
                    "country_code": "1",
                    "national_number": "5039871234"
                },
                "address": {
                    "line1": "1234 Broad St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97216",
                    "country_code": "US"
                }
            },
            "items": [
                {
                    "name": "Sutures",
                    "quantity": 100,
                    "unit_price": {
                        "currency": "USD",
                        "value": "5.00"
                    }
                }
            ],
            "invoice_date": "2014-03-24 PDT",
            "payment_term": {
                "term_type": "NET_45",
                "due_date": "2014-05-08 PDT"
            },
            "tax_calculated_after_discount": false,
            "tax_inclusive": false,
            "note": "Medical Invoice 16 Jul, 2013 PST",
            "total_amount": {
                "currency": "USD",
                "value": "500.00"
            }
        }
    }
}

vendor/paypal/rest-api-sdk-php/tests/PayPal/Test/Functional/resources/InvoiceFunctionalTest/testUpdate.json (after)
{
    "description": "Full update of the invoice resource for the given identifier.",
    "title": "Full update of the invoice resource for the given identifier.",
    "runnable": true,
    "operationId": "invoice.update",
    "user": {
        "scopes": []
    },
    "credentials": {
        "oauth": {
            "clientId": "",
            "clientSecret": "",
            "path": ""
        },
        "login": {},
        "openIdConnect": {}
    },
    "request": {
        "path": "v1/invoicing/invoices/INV2-RF6D-L66T-D7H2-CRU7",
        "method": "PUT",
        "headers": {
            "X-PAYPAL-SECURITY-CONTEXT": "{\"actor\":{\"auth_claims\":[\"CLIENT_ID_SECRET\"],\"auth_state\":\"LOGGEDIN\",\"account_number\":\"1942617323817135416\",\"encrypted_account_number\":\"6QNCBKP95EWWN\",\"party_id\":\"1942617323817135416\"},\"auth_token\":\"A015vRRfXmgj2UscSiBbwz1Elw8RW.ypMlPJsMH77snr6fc\",\"auth_token_type\":\"ACCESS_TOKEN\",\"last_validated\":1405632568,\"scopes\":[\"openid\",\"https://uri.paypal.com/services/invoicing\",\"https://uri.paypal.com/services/subscriptions\",\"https://api.paypal.com/v1/payments/.*\",\"https://api.paypal.com/v1/vault/credit-card/.*\",\"https://api.paypal.com/v1/vault/credit-card\"],\"client_id\":\"AewC1RCK3i4Z7WTbE0cz5buvd_NW17sYbYI4kc29c5qGxeh-0P7sMuXh2chc\",\"claims\":{\"actor_payer_id\":\"6QNCBKP95EWWN\"},\"subjects\":[]}"
        },
        "body": {
            "merchant_info": {
                "email": "ppaas_default@paypal.com",
                "first_name": "Dennis",
                "last_name": "Doctor",
                "business_name": "Medical Professionals, LLC",
                "phone": {
                    "country_code": "001",
                    "national_number": "5032141716"
                },
                "address": {
                    "line1": "1234 Main St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97217",
                    "country_code": "US"
                }
            },
            "billing_info": [
                {
                    "email": "example@example.com"
                }
            ],
            "items": [
                {
                    "name": "Sutures",
                    "quantity": 100,
                    "unit_price": {
                        "currency": "USD",
                        "value": "5"
                    }
                }
            ],
            "note": "Medical Invoice 16 Jul, 2013 PST",
            "payment_term": {
                "term_type": "NET_45"
            },
            "shipping_info": {
                "first_name": "Sally",
                "last_name": "Patient",
                "business_name": "Not applicable",
                "phone": {
                    "country_code": "001",
                    "national_number": "5039871234"
                },
                "address": {
                    "line1": "1234 Broad St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97216",
                    "country_code": "US"
                }
            }
        }
    },
    "response": {
        "status": "",
        "headers": {},
        "body": {
            "id": "INV2-RF6D-L66T-D7H2-CRU7",
            "number": "0014",
            "status": "DRAFT",
            "merchant_info": {
                "email": "ppaas_default@paypal.com",
                "first_name": "Dennis",
                "last_name": "Doctor",
                "business_name": "Medical Professionals, LLC",
                "phone": {
                    "country_code": "1",
                    "national_number": "5032141716"
                },
                "address": {
                    "line1": "1234 Main St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97217",
                    "country_code": "US"
                }
            },
            "billing_info": [
                {
                    "email": "example@example.com"
                }
            ],
            "shipping_info": {
                "first_name": "Sally",
                "last_name": "Patient",
                "business_name": "Not applicable",
                "phone": {
                    "country_code": "1",
                    "national_number": "5039871234"
                },
                "address": {
                    "line1": "1234 Broad St.",
                    "city": "Portland",
                    "state": "OR",
                    "postal_code": "97216",
                    "country_code": "US"
                }
            },
            "items": [
                {
                    "name": "Sutures",
                    "quantity": 100,
                    "unit_price": {
                        "currency": "USD",
                        "value": "5.00"
                    }
                }
            ],
            "invoice_date": "2014-03-24 PDT",
            "payment_term": {
                "term_type": "NET_45",
                "due_date": "2014-05-08 PDT"
            },
            "tax_calculated_after_discount": false,
            "tax_inclusive": false,
            "note": "Medical Invoice 16 Jul, 2013 PST",
            "total_amount": {
                "currency": "USD",
                "value": "500.00"
            }
        }
    }
}

vendor/paypal/rest-api-sdk-php/tests/PayPal/Test/Functional/resources/InvoiceFunctionalTest/testUpdate.json (diff)
@@ -16,7 +16,7 @@
         "openIdConnect": {}
     },
     "request": {
-        "path": "v1/invoicing/invoices/INV2-8UZ6-Q3DK-VZXV-SXQB",
+        "path": "v1/invoicing/invoices/INV2-RF6D-L66T-D7H2-CRU7",
         "method": "PUT",
         "headers": {
             "X-PAYPAL-SECURITY-CONTEXT": "{\"actor\":{\"auth_claims\":[\"CLIENT_ID_SECRET\"],\"auth_state\":\"LOGGEDIN\",\"account_number\":\"1942617323817135416\",\"encrypted_account_number\":\"6QNCBKP95EWWN\",\"party_id\":\"1942617323817135416\"},\"auth_token\":\"A015vRRfXmgj2UscSiBbwz1Elw8RW.ypMlPJsMH77snr6fc\",\"auth_token_type\":\"ACCESS_TOKEN\",\"last_validated\":1405632568,\"scopes\":[\"openid\",\"https://uri.paypal.com/services/invoicing\",\"https://uri.paypal.com/services/subscriptions\",\"https://api.paypal.com/v1/payments/.*\",\"https://api.paypal.com/v1/vault/credit-card/.*\",\"https://api.paypal.com/v1/vault/credit-card\"],\"client_id\":\"AewC1RCK3i4Z7WTbE0cz5buvd_NW17sYbYI4kc29c5qGxeh-0P7sMuXh2chc\",\"claims\":{\"actor_payer_id\":\"6QNCBKP95EWWN\"},\"subjects\":[]}"
@@ -80,7 +80,7 @@
         "status": "",
         "headers": {},
         "body": {
-            "id": "INV2-8UZ6-Q3DK-VZXV-SXQB",
+            "id": "INV2-RF6D-L66T-D7H2-CRU7",
             "number": "0014",
             "status": "DRAFT",
             "merchant_info": {
